@charset "UTF-8";
/*
**********
For CITW 160 Use only
Edited: 2019-02-18
Dennis Pipper
**********
*/
html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

body {
  font-family: Georgia, serif;
  font-size: 100%;
  background-color: white;
  margin: 0;
}

/* link styles */
a:link, a:visited { color: #DC6903; }
a:focus,
a:hover,
a:active {
  color: #CBA47D;
}

a {
  text-decoration: none;
  border-bottom: 1px dotted;
  padding-bottom: .2em;
}

/* header styles */
header {
  background:  url(images/dog-logo.jpg) no-repeat center center;
  text-align: center;
  height: 22em;
}

/* nav styles */
nav {
  font-family: verdana, sans-serif;
  background-color: #5b658a;
}
nav ul li a:link, nav ul li a:visited {
  color: #f2ddc9;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #fff;
}
nav ul {
  
}

nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
}

/* main  styles */
main {
  font-family: Georgia, serif;
  background-color: white;
  line-height: 1.8em;
  color: #555;
  padding: 1em;
  border: double 4px #141e43;
  border-radius: 15px;
  margin: -5% 2.5% 2.5%;
  background-color: #E7E8EF;
}
h1 {
  text-transform: uppercase;
  letter-spacing: .1em;
  color: #313F74;
  padding-left: 1em;
  margin-top: 2.5em;
  font-family: Geneva, Verdana, sans-serif;

}
h3 {
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #313F74;
  border-top: 1px solid;
  padding-left: 1em;
  margin-top: 2.5em;
  font-family: Geneva, Verdana, sans-serif;

}
p.more {
  font-family: verdana, sans-serif;
  text-transform: uppercase; 
  font-size: .8em;
  clear: left;
}
main img {
  float: left;
  margin: 0 1em 1em 0;
}
aside {
  background-color: #F6F3ED;
  padding: 1em;
  border-radius: 25px;
  margin: -18% 2.5% 0 -5%;
  height: 70%;
}

/* misc styles */
footer {
  color: #EADDC4;
  text-align: center;
  font-size: .8em;
  padding: 1em;
  font-family: verdana,
  sans-serif;
  background-color: #0E343D;
}

.day {
  color: #783F27;
  font-family: verdana, sans-serif;
  font-size: .8em;
  text-transform: uppercase;
}

.container {
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 25% 100px auto;
}
.grid div:nth-child(even){
    background-color: red;
    }
.grid div:nth-child(odd){
    background-color: red;
    }
.container{
    display:grid;
    grid-template-rows: auto auto 5em;
    grid-template-columns: minmax(15em,1fr) 15em;
    grid-template-areas: 
        "banner banner"
        "main hours"
        
        "footer footer"
}
header{
    grid-area: banner;
    image-orientation: center;


}
main{
    grid-area: main;
   
}
aside{
    grid-area: hours;
  
   
   
}
footer{
    grid-area: footer;
    
}
aside{
    border-top-right-radius: 25px;
    margin: 1em 2.5% 0 10%;
   
  
}

/* CSS Document */

