<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
 
    <li><a href="layout.html"> Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="anime.html">Anime</a></li>
    <li><a href="animephotos.html">Anime Photos</a></li>
</ul>



</div>
<body>
    <h1>Template About Me </h1>
<img src="images/unnamed.jpg" alt="img of anime">
<p> Hello I fell in love with anime when I was 6 years old. My through the years I haven't lost the feeling I get when watching the shows or movies. My favorite types are the intense anime fights. My favorite one's are when a weak guy or girl goes through a transformation into a strong person.</p>


	</body>
</html>