<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
  
    <li><a href="template.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="anime.html">Anime</a></li>
    <li><a href="animephotos.html">Anime Photos</a></li>
   




<body>
    <h1>Anime Photos </h1>
<img src="images/dbz.jpg" alt="anime photo">
    
<img src="images/IMG-0964.JPG" alt="anime photo">
<img src="images/IMG-0965.JPG" alt="anime photo">
<img src="images/IMG-0966.jpg" alt="anime photo">
<img src="images/IMG-0974.JPG" alt="anime photo">
<img src="images/goku2.jpg" alt="anime photo">
<img src="images/7ec006c2f0cb80cd713b7af9d7a7039c.jpg" alt="anime photo">
<img src="images/282e6f6db60fbd2ad8a740953d6e6137.jpg" alt="anime photo">
<img src="images/f2e02e40096ebfcb0e16c51e612206f4--sanji-one-piece-one-piece-funny.jpg" alt="anime photo">
<img src="images/0e0beed9db4befe34556186ab1275d2d.jpg" alt="anime photo">

	</body>
   