<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
 
    <li><a href="template.html"> Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="anime.html">Anime</a></li>
    <li><a href="animephotos.html">Anime Photos</a></li>
   
   
</ul>



</div>
<body>
    <h1>Template Anime </h1>
<img src="images/Screen%20Shot%202019-10-01%20at%207.39.18%20PM.png" alt="img of anime">

<ul>
    <li><a href="dragonball.html">Dragonball Series</a></li>
    
    <li><a href="bleach.html"> Naruto </a></li>
    <li><a href="https://www.animelab.com/shows/fairy-tail"> Fairy Tail </a></li>
    <li><a href="https://www.animelab.com/shows/overlord"> Overlord</a></li>
    <li><a href="https://www.animelab.com/shows/one-punch-man"> One Punch Man</a></li>
    
    <li><a href="https://www.animelab.com/shows/jojos-bizarre-adventure">JOJO Bizzare Adventure Series </a></li>
    
    
    <li><a href="https://www.animelab.com/shows/food-wars"> Food Wars</a></li>
    <li><a href="https://www.animelab.com/shows/gate">Gate </a></li>
    <li><a href="https://www.animelab.com/shows/goblin-slayer">Goblin Slayer </a></li>
    <li><a href="https://www.animelab.com/shows/tokyo-ghoul"> Tokyo Ghoul</a></li>
    <li><a href="https://www.animelab.com/shows/the-rising-of-the-shield-hero">Rising of the Shield Hero </a></li>
    <li><a href="https://www.animelab.com/shows/demon-lord-retry"> Demon Lord Retry</a></li>
    <li><a href="https://www.animelab.com/shows/the-hero-is-overpowered-but-overly-cautious">Cautious Hero </a></li>
    <li><a href="https://www.animelab.com/shows/black-clover"> Black Clover </a></li>
    <li><a href="https://www.animelab.com/shows/my-hero-academia"> My Hero Academy</a></li>
    <li><a href="https://www.animelab.com/shows/inuyasha">Inuyasha </a></li>
    <li><a href="https://www.animelab.com/shows/kurokos-basketball"> Kuroko's Basketball</a></li>
    <li><a href="https://www.animelab.com/shows/that-time-i-got-reincarnated-as-a-slime"> That Time I Got Reincarnated AS a Slime</a></li>
    <li><a href="https://www.animelab.com/shows/no-game-no-life"> No Game No Life </a></li>
    <li><a href="https://www.animelab.com/shows/high-school-of-the-dead"> High School Of the Dead </a></li>
    <li><a href="https://www.animelab.com/shows/plunderer">Plunderer </a></li>
    <li><a href="https://www.animelab.com/shows/classroom-of-the-elite"> Classroom Of the Elite</a></li>
    <li><a href="https://www.animelab.com/shows/code-geass-lelouch-of-the-rebellion"> Code Geass </a></li>
    <li><a href="https://www.animelab.com/shows/death-note"> Death Note </a></li>
    <li><a href="https://www.animelab.com/shows/haikyuu">Haikyuu </a></li>
   
    <li><a href="https://www.animelab.com/shows/search?searchTerms=wiseman+grand+child">Wise Man's Grandchild </a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </ul>
	</body>
</html>