<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
 
    <li><a href="template.html"> Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="anime.html">Anime</a></li>
    <li><a href="animephotos.html">Anime Photos</a></li>
   
   
</ul>



</div>
<body>
    <h1>Naruto  Series</h1>
<img src="images/naruto.jpg" alt="img of anime">

<ul>
    <li><a href="https://www.animelab.com/shows/naruto">Naruto </a></li>
     <li><a href="https://www.animelab.com/shows/naruto-shippuden">Naruto Shippuden </a></li>
    <li><a href="https://www.animelab.com/shows/boruto-naruto-next-generations">Boruto </a></li>
    
 
    </ul>
	</body>
</html>